# Xamarin.Android.LayoutConverter

./: Layout Converter.sln  README.md
Layout Converter/: .upgrade-assistant  App.xaml  App.xaml.cs  Converter.cs  Layout Converter.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
Layout Converter/Enums/: Enums.cs
Layout Converter/Examples/: sign.xml  sub.xml
Layout Converter/Folding/: AbstractFoldingStrategy.cs  BraceFoldingStrategy.cs
Layout Converter/Helper/: MatchHelper.cs  StringHelper.cs  UnitHelper.cs
Layout Converter/Model/: Code.cs  Layout.cs  Rule.cs  View.cs
Layout Converter/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
